<html>
<head>
<title>
Istor Sets Compendium
</title>
  <style>
    .pagecontainer {
    max-width: 1100px;
    margin: 0 auto;
    border: 2px solid #0070C0;
    -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
            border-radius: 30px;
    padding: 20px;
    font-family: Arial;
    font-size: 1em;
}
    button {
      background-color:#23B36D;
      color:white;
      font-size:24px;
      border:none;
    }
    </style>
</head>
<body>
    <div class="pagecontainer">
     <h1>
       <center>Istor Sets Compendium</center>
       <br> 
<a name="Index"></a>
       Index</h1>
<a href="#Istor">Istor Sets</a><br>
  <a href="#BHIstor">BH Istor Sets</a>

<a name="Istor"></a>
<h2>Istor Sets</h2>
<h3>Pacteorite</h3>
      <button id=Pact type="button" onclick='document.getElementById("Pacteorite").innerHTML = "Pacteorite @ Choice Band/Life Orb<br>Ability: Extreme Entry<br>EVs:252 Atk / 4 Def / 252 Spe<br>Jolly Nature<br>-Stone Edge<br>- U-Turn<br>- Meteor Impact<br>- Fly / Sky Drop / Fire Punch"'>Show</button>  <button type="button" onclick='document.getElementById("Pacteorite").innerHTML = ""'>Hide</button>
      <p id="Pacteorite"></p>
      <button class="btn" data-clipboard-action="cut" data-clipboard-target="#Pacteorite">
    Cut to clipboard
</button>
      <h3>Detuoy</h3>
      <button id=Det type="button" onclick='document.getElementById("Detuoy").innerHTML = "Detuoy @ Choice Band/Normalium Z<br>Ability: Aerilate<br>EVs:252 Atk / 4 Spe / 252 HP<br>Adamant Nature<br>- Explosion"'>Show</button>  <button type="button" onclick='document.getElementById("Detuoy").innerHTML = ""'>Hide</button>
      <p id="Detuoy"></p>    
  <a name="BHIstor"></a>
  <h2>BH Istor Sets</h2>
  <img src="http://www.pokestadium.com/sprites/xy/gengar-mega.gif" width="112" height="92">
  <h3>Mega Gengar</h3>
      <button id=Mgar type="button" onclick='document.getElementById("MegaGengar").innerHTML = "Mega Gengar @ Spooky Plate<br>Ability: Teravolt<br>EVs: EVs: 252 HP / 252 Def / 252 SpA / 252 SpD / 252 Spe <br>Modest Nature<br>IVs: 0 Atk  <br>- Shell Smash<br>- Judgment<br>- Secret Sword<br>- Black Magic"'>Show</button>  <button type="button" onclick='document.getElementById("MegaGengar").innerHTML = ""'>Hide</button>
      <p id="MegaGengar"></p>
  </body>
  </div>
</html>
